<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="Emergency Aware Services 3.0">
  <meta name="theme-color" content="#18415C">
  <link rel="manifest" href="/manifest.json">
  <title>Emergency Aware Services - West Safety Services</title>
  <base href="/">
  <script type="text/javascript" src="../assets/js/platform.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <style type="text/css">
    .displayNone{display:none}.pColor{color:#131e26;font-size:16px}.shadow{box-shadow:0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12)}.col-pad-map{padding:0!important}.pop_sidepanel{z-index:5;position:absolute;display:block;top:55px;right:0;box-shadow:-4px 0 8px -3px #616161}.panel-searchIncident{padding:0!important;border-radius:0;max-width:300px;min-width:300px;overflow-y:scroll;height:404px}.panel-searchIncident>.list-group>.list-group-item{padding:0;margin:9px;box-shadow:0 0 8px -3px #212121;overflow-wrap:break-word}.IncidentAccordianHead{color:#000;padding:10px;border-left:6px solid #e21d22!important}.fa-incident-id{padding:5px 10px 5px 5px!important;color:#009688;font-size:14px!important}.incident-image-align{margin-top:2px;margin-right:5px}.fa-marker-incident{padding:5px 17px 5px 5px!important;color:#e91e63;font-size:14px!important}.fa-calendar-incident,.fa-incident-type{padding:5px 10px 5px 5px!important;font-size:14px!important}.fa-calendar-incident{color:#2196f3}.fa-incident-type{color:#ff5722}.PriorityCircle{width:30px;height:30px;border-radius:50%;box-shadow:0 0 9px -2px #263238}.P-text{padding-top:7px;padding-left:7px}.popUppuller{background-color:#fff;color:#000;position:fixed;right:0;top:56px;z-index:5;-webkit-box-shadow:-3px 4px 6px -3px #37474f;-moz-box-shadow:-3px 4px 6px -3px #37474f;box-shadow:-3px 4px 6px -3px #37474f;padding:9px 8px 6px 4px;border-top-left-radius:8px;border-bottom-left-radius:8px;border-right:2px solid #ddd}.btn-asign,.btn-asign:hover{color:#fff;background-color:#e21d22;border-color:#e21d22}@media only screen and (min-width:768px) and (max-width:928px){.popUppuller,.popUppuller_menu,.pop_sidepanel,.pop_sidepanel_menu,.pop_sidepanel_menu2{top:105px}}@media only screen and (min-width:929px) and (max-width:961px){.popUppuller,.pop_sidepanel{top:97px}.popUppuller_menu,.pop_sidepanel_menu,.pop_sidepanel_menu2{top:96px}}label.required::after{content:" *";color:red}.modal-content{top:100px}.colorpicker{background-color:#fff;z-index:10;height:24px;left:660px;top:3px;margin:5px;padding:0;border-bottom-left-radius:2px;border-top-left-radius:2px;-webkit-background-clip:padding-box;position:absolute}.colour_pick{width:16px;height:16px;margin:2px;padding:0}.color-button{width:14px;height:14px;font-size:0;margin:2px;float:left;cursor:pointer}.loginBtn{box-sizing:border-box;position:relative;margin:.2em;padding:0 15px 0 46px;border:0;text-align:left;line-height:34px;white-space:nowrap;border-radius:.2em;font-size:14px;color:#FFF}.loginBtn:before{content:"";box-sizing:border-box;position:absolute;top:0;left:0;width:34px;height:100%}.loginBtn:focus{outline:0}.loginBtn:active{box-shadow:inset 0 0 0 32px rgba(0,0,0,.1)}.loginBtn--facebook{background-color:#4c69ba}.loginBtn--facebook:before{border-right:#364e92 1px solid;background:url(/img/icon_facebook.png) 6px 6px no-repeat}.loginBtn--facebook:focus,.loginBtn--facebook:hover{background-color:#5b7bd5}.loginBtn--google{background:#dd4b39}.loginBtn--google:before{border-right:#bb3f30 1px solid;background:url(/img/icon_google.png) 6px 6px no-repeat}.loginBtn--google:focus,.loginBtn--google:hover{background:#e74b37}
  </style> -->
  <!--Contains Inventory Item Google MapsAPI-->
  
    <script> if (global === undefined) { var global = window; } </script> 
  
</head>
<body>
  <app-root></app-root>
  <noscript>
  Employee Details
  </noscript>
</body>

</html>
